<!DOCTYPE html>
<html>
<head>
    <style>
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div id="text" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">Generating...</div>
    <div id="content">
        <iframe src="https://condogame.fun/api/latest" style="height:100vh;width:100%" sandbox="allow-same-origin allow-scripts" oncontextmenu="return false;"></iframe>
    </div>

    <script>
        setTimeout(function(){
            document.getElementById("loader").style.display = "none";
            document.getElementById("text").style.display = "none";
            document.getElementById("content").style.display = "block";
        }, 3000);
    </script>
</body>
</html>
